{
  "name": "SGP 3.6",
  "short_name": "SGP 3.6",
  "description": "SGP PGE-SE — Hoje, Comunicações, Espelho, Portais (iPhone PWA)",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0B3A6E",
  "theme_color": "#0B3A6E",
  "lang": "pt-BR",
  "orientation": "any",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
